# SmartTransit-API-JWT-Auth

./: README.md  SmartTransit.API.slnx
SmartTransit.API/: Dockerfile  Program.cs  SmartTransit.API.csproj  SmartTransit.API.http
SmartTransit.API/Controllers/: AuthController.cs  TestController.cs
SmartTransit.API/DTOs/: LoginDto.cs  RegisterDto.cs
SmartTransit.API/Data/: AppDbContext.cs
SmartTransit.API/Migrations/: 20260529110939_InitialCreate.Designer.cs  20260529110939_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartTransit.API/Models/: User.cs
SmartTransit.API/Properties/: launchSettings.json
